# WanAndroidExercise

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wan/exercise/: MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/layout/: activity_web_view.xml
gradle/wrapper/: gradle-wrapper.properties
project/: build.gradle
project/src/main/: AndroidManifest.xml
project/src/main/debug/: AndroidManifest.xml
project/src/main/java/com/wan/project/: ProjectActivity.java  ProjectApiService.java  ProjectFragment.java  SubProjectFragment.java
project/src/main/java/com/wan/project/adapter/: ProjectPageAdapter.java  SubProjectAdapter.java
project/src/main/java/com/wan/project/bean/: ProjectPageItem.java  ProjectResult.java  ProjectTabItem.java
project/src/main/java/com/wan/project/contract/: ProjectContract.java  SubProjectContract.java
project/src/main/java/com/wan/project/presenter/: ProjectPresenter.java  SubProjectPresenter.java
project/src/main/res/layout/: fragment_project.xml  fragment_sub_project.xml  item_sub_project.xml
system/: build.gradle
system/src/main/: AndroidManifest.xml
system/src/main/debug/: AndroidManifest.xml
system/src/main/java/com/wan/system/: SystemActivity.java  SystemApiService.java  SystemArticleActivity.java  SystemFragment.java
system/src/main/java/com/wan/system/adapter/: ArticleAdapter.java  LeftAdapter.java  RightAdapter.java
system/src/main/java/com/wan/system/bean/: SystemArticleResult.java  SystemResult.java
system/src/main/java/com/wan/system/contract/: SystemArticleContract.java  SystemContract.java
system/src/main/java/com/wan/system/presenter/: SystemArticlePresenter.java  SystemPresenter.java
system/src/main/res/layout/: activity_system.xml  activity_system_article.xml  fragment_system.xml  item_system_article.xml  item_text.xml
system/src/main/res/values/: strings.xml
